{
  "expo": {
    "name": "Glimpse",
    "slug": "glimpse",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "glimpse",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/images/mascot.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0910"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.glimpse.mobile",
      "entitlements": {
        "com.apple.security.application-groups": ["group.app.glimpse.mobile"]
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Glimpse needs the camera so you can capture a moment and trade it back.",
        "NSPhotoLibraryAddUsageDescription": "So you can save traded moments to your photo library.",
        "NSContactsUsageDescription": "So Glimpse can show you which of your contacts are already here.",
        "NSMicrophoneUsageDescription": "Only needed if you later record short video moments."
      }
    },
    "android": {
      "package": "app.glimpse.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mascot.png",
        "backgroundColor": "#F7F3FE"
      },
      "permissions": ["android.permission.CAMERA", "android.permission.READ_CONTACTS"],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Glimpse needs the camera so you can capture a moment and trade it back."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#0B0910",
          "dark": {
            "image": "./assets/images/splash.png",
            "backgroundColor": "#0B0910"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {}
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
